MotionList/MainWindow.xaml

<Window x:Class="SweetNewItemsControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="525"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource PrimaryHueMidBrush}"
        FontFamily="{DynamicResource MaterialDesignFont}">
    <Grid>
        <dragablz:DragablzItemsControl VerticalAlignment="Stretch"
                                       HorizontalAlignment="Stretch"
                                       Margin="0"
                                       x:Name="DragablzItemsControl"
                                       HorizontalContentAlignment="Stretch">
            <dragablz:DragablzItemsControl.PositionMonitor>
                <dragablz:VerticalPositionMonitor OrderChanged="StackPositionMonitor_OnOrderChanged" />
            </dragablz:DragablzItemsControl.PositionMonitor>
            
            <dragablz:DragablzItemsControl.ItemsOrganiser>
                <dragablz:VerticalOrganiser />
            </dragablz:DragablzItemsControl.ItemsOrganiser>
            
            <dragablz:DragablzItemsControl.ItemContainerStyle>
                <Style TargetType="{x:Type dragablz:DragablzItem}">
                    <Setter Property="HorizontalAlignment"
                            Value="Stretch" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type dragablz:DragablzItem}">
                                
                                <Border Background="#FF474747"
                                        BorderBrush="#FF212121"
                                        BorderThickness="1"
                                        CornerRadius="3">
                                    <StackPanel>
                                        <DockPanel>
                                            <Thumb dragablz:DragablzItem.IsCustomThumb="True"
                                                    Width="20"
                                                    Height="20"
                                                    DockPanel.Dock="Right">
                                                <Thumb.Template>
                                                    <ControlTemplate>
                                                        <Grid Background="Red" />
                                                    </ControlTemplate>
                                                </Thumb.Template>
                                            </Thumb>
                                            <ToggleButton Content="Header"
                                                            Foreground="White"
                                                            IsChecked="True" />
                                        </DockPanel>
                                        <ContentPresenter x:Name="PART_Content"/>
                                    </StackPanel>
                                </Border>

                                <ControlTemplate.Triggers>

                                </ControlTemplate.Triggers>
                                
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </dragablz:DragablzItemsControl.ItemContainerStyle>

            <Border Width="200" 
                    Height="100" 
                    Tag="1"
                    Background="#FFC9A3A3"
                    BorderBrush="#FF5F5F5F"
                    BorderThickness="1">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">1</TextBlock>
            </Border>
            <Grid Width="200" Height="100" Tag="2"
                  Background="#FF4A805E">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">2</TextBlock>
            </Grid>
            <Grid Width="200" Height="100" Tag="3"
                  Background="#FF6C382D">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">3</TextBlock>
            </Grid>
        </dragablz:DragablzItemsControl>
        
        
    </Grid>
</Window>